<?xml version="1.0"?>
<package format="3">
  <name>yolov7_ros</name>
  <version>0.0.0</version>
  <description>The yolov7_ros package</description>


  <!-- Maintainer -->
  <maintainer email="ros@todo.todo">ros</maintainer>


  <!-- License -->
  <license>TODO</license>


  <!-- Dependencies -->
  <!-- Build tool dependency for ament -->
  <buildtool_depend>ament_cmake</buildtool_depend>


  <!-- Build dependencies -->
  <build_depend>rclcpp</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>vision_msgs</build_depend>
  
  <!-- Export dependencies -->
  <exec_depend>rclcpp</exec_depend>
  <exec_depend>geometry_msgs</exec_depend>
  <exec_depend>sensor_msgs</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>vision_msgs</exec_depend>
  <exec_depend>launch</exec_depend>
  <exec_depend>launch_ros</exec_depend>
  <exec_depend>rclpy</exec_depend>

  <!-- Message generation -->
  <build_depend>rosidl_default_generators</build_depend>
  <exec_depend>rosidl_default_runtime</exec_depend>


  <!-- Export section for ROS 2 -->
  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
